<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Tin tức</title>
        <!-- Favicon -->
        <link
            rel="apple-touch-icon"
            sizes="180x180"
            href="./assets/favicon_news/apple-touch-icon.png"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="32x32"
            href="./assets/favicon_news/favicon-32x32.png"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="16x16"
            href="./assets/favicon_news/favicon-16x16.png"
        />
        <link rel="manifest" href="./assets/favicon_news/site.webmanifest" />
        <link rel="stylesheet" href="./assets/css/styles.css" />
    </head>
    <body>
        <header class="header">
            <div class="container">
                <div class="header__wrapper">
                    <input
                        type="checkbox"
                        class="header__input"
                        id="menu__mobile"
                        hidden
                    />
                    <label for="menu__mobile" class="menu__icon">
                        <i class="fa-solid fa-bars"></i>
                    </label>
                    <div class="header__logo">
                        <a href="#">
                            <img src="./assets/img/logo.svg" alt="logo" />
                        </a>
                    </div>
                    <!-- End header__logo -->
                    <label for="menu__mobile" class="header__overlay"></label>

                    <div class="header__right">
                        <nav class="nav__mobile">
                            <div class="nav__mobile__icon-exit">
                                <label
                                    for="menu__mobile"
                                    class="fa-solid fa-xmark"
                                ></label>
                            </div>
                            <div class="nav__mobile__logo">
                                <a href="#">
                                    <img
                                        src="./assets/img/logo.svg"
                                        alt="logo"
                                    />
                                </a>
                            </div>
                            <ul>
                                <li>
                                    <a href="./index.html">Trang chủ</a>
                                </li>
                                <li>
                                    <a href="./greenchop.html">Về Greenchop</a>
                                </li>
                                <li>
                                    <a href="./product.html">Sản phẩm</a>
                                </li>
                                <li>
                                    <a href="./news.html">Tin tức</a>
                                </li>
                                <li>
                                    <a href="./contact.html">Liên hệ</a>
                                </li>
                            </ul>
                        </nav>

                        <nav class="nav">
                            <ul>
                                <li>
                                    <a href="#">Trang chủ</a>
                                </li>
                                <li>
                                    <a href="./greenchop.html">Về Greenchop</a>
                                </li>
                                <li>
                                    <a href="./product.html">Sản phẩm</a>
                                </li>
                                <li>
                                    <a href="./news.html">Tin tức</a>
                                </li>
                                <li>
                                    <a href="./contact.html">Liên hệ</a>
                                </li>
                            </ul>
                        </nav>

                        <div class="header__icon">
                            <div class="cart-icon">
                                <a href="#">
                                    <img src="./assets/icon/cart.svg" alt="" />
                                    <span class="cart-icon__notify">3</span>
                                </a>
                            </div>

                            <div class="search-icon">
                                <a href="#">
                                    <img
                                        src="./assets/icon/search.svg"
                                        alt=""
                                    />
                                </a>
                            </div>
                        </div>
                    </div>
                    <!-- End header__right -->
                </div>
            </div>
        </header>

        <section class="name__page">Tin tức</section>

        <section class="news">
            <div class="container">
                <div class="news__wrapper">
                    <h3 class="news__heading heading lv3">Tin tức</h3>
                    <p class="news__desc desc">
                        L nulla facilisis at vero eros et accumsan et iusto odio
                        dignissim qui blandit praesent luptatum zzril delenit
                        augue duis dolore te feugait nulla facilisi. Lorem ipsum
                        dolor sit amet, cons ectetuer adipiscing
                    </p>

                    <div class="news__list-item">
                        <div class="news__item">
                            <img
                                src="./assets/img/news-img-1.jpg"
                                alt=""
                                class="news__item-img"
                            />
                            <div class="news__item__row">
                                <span>Lorem ipsum</span>
                                <div class="news__item__date">
                                    <img
                                        src="./assets/icon/calendar.svg"
                                        alt=""
                                        class="icon"
                                    />
                                    <p class="news__item__day">28 - 10- 2021</p>
                                </div>
                            </div>
                            <span class="news__item__title"
                                >Lorem ipsum dolor sit amet, cons in ectetuer
                                adipiscing elit</span
                            >
                            <p class="news__item__desc">
                                Lorem ipsum dolor sit amet consectetur
                                adipisicing elit. Tempora repellat, magnam non
                                repudiandae quibusdam natus modi eos commodi
                                voluptatum! Cum nisi dicta ad consectetur itaque
                                culpa inventore explicabo laboriosam saepe!
                            </p>
                        </div>

                        <div class="news__item">
                            <img
                                src="./assets/img/news-img-2.jpg"
                                alt=""
                                class="news__item-img"
                            />
                            <div class="news__item__row">
                                <span>Lorem ipsum</span>
                                <div class="news__item__date">
                                    <img
                                        src="./assets/icon/calendar.svg"
                                        alt=""
                                        class="icon"
                                    />
                                    <p class="news__item__day">28 - 10- 2021</p>
                                </div>
                            </div>
                            <span class="news__item__title"
                                >Lorem ipsum dolor sit amet, cons in ectetuer
                                adipiscing elit</span
                            >
                            <p class="news__item__desc">
                                Lorem ipsum dolor sit amet consectetur
                                adipisicing elit. Labore mollitia nemo
                                dignissimos esse quisquam, deleniti et. Impedit
                                laborum architecto inventore iste nobis dicta
                                veritatis qui, doloremque, sed placeat quidem
                                magni?
                            </p>
                        </div>

                        <div class="news__item">
                            <img
                                src="./assets/img/news-img-3.jpg"
                                alt=""
                                class="news__item-img"
                            />
                            <div class="news__item__row">
                                <span>Lorem ipsum</span>
                                <div class="news__item__date">
                                    <img
                                        src="./assets/icon/calendar.svg"
                                        alt=""
                                        class="icon"
                                    />
                                    <p class="news__item__day">28 - 10- 2021</p>
                                </div>
                            </div>
                            <span class="news__item__title"
                                >Lorem ipsum dolor sit amet, cons in ectetuer
                                adipiscing elit</span
                            >
                            <p class="news__item__desc">
                                Lorem ipsum dolor sit amet, consectetur
                                adipisicing elit. Totam quidem, facilis eos
                                nobis veniam maxime commodi qui ea facere
                                aspernatur ad, voluptas dolorum nemo eligendi
                                expedita magni, vero earum dolor?
                            </p>
                        </div>
                    </div>

                    <button class="news__btn">
                        <span>Xem thêm</span>
                        <i class="fa-solid fa-chevron-right"></i>
                        <i class="fa-solid fa-chevron-right"></i>
                    </button>
                </div>
            </div>
        </section>

        <footer class="footer">
            <div class="container">
                <div class="footer__wrapper">
                    <div class="footer__list-item">
                        <div class="footer__item">
                            <img
                                src="./assets/img/logo.svg"
                                alt=""
                                class="logo"
                            />
                            <p class="footer__desc">
                                GreenChop là bạn đồng hành của người tiêu dùng
                            </p>
                        </div>

                        <div class="footer__item">
                            <p class="footer__item__title">Trang chủ</p>
                            <ul>
                                <li>
                                    <a href="#!">Về greenchop</a>
                                </li>
                                <li>
                                    <a href="#!">Sản phẩm</a>
                                </li>
                                <li>
                                    <a href="#!">Tin tức</a>
                                </li>
                            </ul>
                        </div>

                        <div class="footer__item">
                            <p class="footer__item__title">Hỗ trợ</p>
                            <ul>
                                <li>
                                    <a href="#!"
                                        >Đặt hàng trực tuyến (8h-22h)
                                    </a>
                                </li>
                                <li>
                                    <img src="./assets/icon/alarm.svg" alt="" />
                                    <a href="#!" style="font-weight: 600"
                                        >Thứ 2 - Thứ 6
                                    </a>
                                </li>
                                <li>
                                    <img
                                        src="./assets/icon/phone_outline.svg"
                                        alt=""
                                    />
                                    <a href="#!" style="font-weight: 600"
                                        >091 1717 222
                                    </a>
                                </li>
                            </ul>
                        </div>

                        <div class="footer__item">
                            <p class="footer__item__title">Liên hệ</p>
                            <ul>
                                <li>
                                    <img src="./assets/icon/mail.svg" alt="" />
                                    <a href="#!">greenchopvn@gmail.com </a>
                                </li>
                                <li>
                                    <img
                                        src="./assets/icon/global.svg"
                                        alt=""
                                    />
                                    <a href="#!">Greenchop.vn </a>
                                </li>
                                <li>
                                    <img
                                        src="./assets/icon/map-pin.svg"
                                        alt=""
                                    />
                                    <a href="#!"
                                        >428 Điện Biên Phủ, P11, Quận 10, TPHCM
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="footer__seperate"></div>

                    <div class="footer__row">
                        <img src="./assets/img/footer-img.svg" alt="" />
                        <div class="footer__social">
                            <div class="footer__social-icon">
                                <i class="fa-brands fa-youtube"></i>
                            </div>

                            <div class="footer__social-icon">
                                <i class="fa-brands fa-square-facebook"></i>
                            </div>

                            <div class="footer__social-icon">
                                <i class="fa-solid fa-camera-retro"></i>
                            </div>

                            <div class="footer__social-icon">
                                <i class="fa-brands fa-twitter"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>
